# AnnotationMagic

./: .gitignore  Readme.md  pom.xml
AnnotationProcessor/: pom.xml
AnnotationProcessor/src/main/java/org/va/annotation_processor/: RepositoryProcessor.java
AnnotationProcessor/src/main/java/org/va/annotations/: Id.java  IsNumber.java  LogExecutionTime.java  Repository.java
AnnotationProcessor/src/main/java/org/va/sqlhelper/: SqlUtil.java
Service/: pom.xml
Service/src/main/java/org/va/: Main.java
Service/src/main/java/org/va/model/: Department.java  Employee.java  SampleClass.java
Service/src/main/java/org/va/runner/: RepositoryScenariosRunner.java  SimpleAnnotationProcess.java
src/main/java/org/va/: Main.java
src/main/java/org/va/processors/: SimpleAnnotationProcess.java
